<!DOCTYPE html>
<html lang="en">
<head th:replace="~{head_style :: head}"></head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>




    <header th:insert="~{header}"/>



    <div class="site-section"  data-aos="fade">
      <div class="container">

        <div class="row justify-content-center">

          <div class="col-md-7">
            <div class="row mb-5">
              <div class="col-12 ">
                <h2 class="site-section-heading text-center">Запись</h2>
              </div>
            </div>
          </div>

        </div>
        
        <div class="row">
          <div class="col-lg-8 mb-5">
            <form action="#">


              <div class="row form-group">

                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-white" th:for="fname">Имя</label>
                  <input type="text" th:id="fname" class="form-control">
                </div>

                <div class="col-md-6">
                  <label class="text-white" for="lname">Фамилия</label>
                  <input type="text" id="lname" class="form-control">
                </div>

              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <label class="text-white" for="email">Электронная почта</label>
                  <input type="email" id="email" class="form-control">
                </div>
              </div>

              <div class="col-md-12 order-md-12 row form-group ">

                <div class="col-md-6  mb-3 mb-md-0">
                  <label class="text-white" for="subject">Телефон</label>
                  <input type="subject" id="subject" class="form-control">
                </div>

                <div class="col-md-6 row form-group">


                  <div class="col-md-6 mb-3">
                    <form action="/process-date" class="col-md-3" method="post">
                      <label class="text-white" for="selectedDate">Дата</label>

                      <div class="form-control">
                      <p>
                        <input class="text-black"type="date" id="selectedDate" name="Дата" field="${dateModel.selectedDate}" required>
                      </p>
                    </div>
                    </form>
                  </div>


                  <form action="/process-date" class="col-md-3 dropdown form-group" method="post">
                    <label class="text-white" for="selectedDate">Выберете зал</label>
                    <input type="subject" id="asubject" class="form-control" placeholder="Зал" size="300">
                    <div class="text-black dropdown-content ">
                      <a href="#">Зал с циклорамой</a>
                      <a href="#">Интерьерный зал</a>
                      <a href="#">Гримерный стол №1</a>
                      <a href="#">Гримерный стол №2</a>
                    </div>
                  </form>

<!--                  <div class="col-md-3 m-md-3 dropdown form-group">-->

<!--                      <label class="dropbtn"><label class="text-white" for="selectedDate">Выберете зал</label></label>-->
<!--                      <div class="dropdown-content">-->
<!--                        <a href="#">Выберете зал</a>-->
<!--                        <a href="#">Зал с циклорамой</a>-->
<!--                        <a href="#">Интерьерный зал</a>-->
<!--                        <a href="#">Гримерный стол №1</a>-->
<!--                        <a href="#">Гримерный стол №2</a>-->
<!--                      </div>-->


<!--                  </div>-->

                </div>





              </div>


              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-white" for="message">Комментарий</label>
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Расскажите нам, чего вы хотите..."></textarea>
                </div>
              </div>


              <form id="myForm" action="/contact/processButton" method="post">
                <div class="row form-group">
                  <div class="col-md-12">
                    <input type="submit" value="Записаться" class="btn btn-primary py-2 px-4 text-white">
                    <input type="hidden" name="buttonValue" value="submitButton">
                  </div>
                </div>
              </form>



            </form>
          </div>
          <div class="col-lg-3 ml-auto">
            <div class="mb-3">
              <p class="mb-0 font-weight-bold text-white">Адрес</p>
              <p class="mb-4">Екатеринбург, Ленина 50</p>

              <p class="mb-0 font-weight-bold text-white">Телефон</p>
              <p class="mb-4"><a href="#">+7 (912) 250-00-15</a></p>

              <p class="mb-0 font-weight-bold text-white">Электронная почта</p>
              <p class="mb-0"><a href="#">iam_lenina50@mail.ru</a></p>

            </div>

          </div>
        </div>
      </div>
    </div>


    

    
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>

  <script src="js/main.js"></script>
  
  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>

  <!-- Вставьте следующий код перед закрывающим тегом </body> -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> <!-- Подключение jQuery -->
  <script>
    $(document).ready(function () {
      $("#myForm").submit(function (event) {
        event.preventDefault();

        $.ajax({
          type: "POST",
          url: "/contact/processButton",
          data: $(this).serialize(),
          success: function (data) {
            if (data.success) {
              Swal.fire({
                icon: 'success',
                title: 'Успешно!',
                text: 'Ваш запрос был обработан.',
              });
            }/* else {
              Swal.fire({
                icon: 'error',
                title: 'Ошибка!',
                text: 'Что-то пошло не так.',
              });
            }*/
          },
          error: function () {
            Swal.fire({
              icon: 'error',
              title: 'Ошибка!',
              text: 'Что-то пошло не так.',
            });
          }
        });
      });
    });
  </script>


</body>
</html>