<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        /* Центрируем контейнер по горизонтали и вертикали */
        .center-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Центрируем текст надписей */
        label {
            display: block;
            width: 100px; /* Ширина надписей */
            text-align: center;
            margin-bottom: 10px; /* Отступ снизу */
        }

        /* Центрируем поля ввода */
        input[type="text"],
        input[type="password"] {
            display: block;
            width: 200px; /* Ширина полей ввода */
            margin-bottom: 10px; /* Отступ снизу */
            margin-left: auto;
            margin-right: auto;
        }

        /* Центрируем кнопку */
        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script>
        window.onload = function() {
            // Проверяем, есть ли параметр "error" в URL
            var urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('error')) {
                // Получаем значение параметра "error"
                // Отображаем всплывающее окно с сообщением об ошибке
                Swal.fire({
                    icon: 'error',
                    title: 'Ошибка!',
                    text: 'Не верный логин или пароль',
                });
            }
        };
    </script>
</head>
<body>
<div class="center-container">
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <label for="email">Email:</label>
        <input type="text" id="email" name="username" required />
        <br/>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <br/>
        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>
